apiVersion: v2
name: wso2-amp-evaluation-extension
description: A Helm chart to add Evaluation functionality for the Agent Management Platform, by Deploying and Configuring Monitor evaluation workflows.
type: application
version: 0.0.0-dev
appVersion: "0.0.0-dev"

keywords:
  - wso2
  - ai
  - agent-management
  - ai-agents
  - evaluation
  - monitoring

maintainers:
  - name: WSO2
    url: https://wso2.com
