apiVersion: v2
name: wso2-amp-evaluation-extension
description: A Helm chart to add Evaluation functionality for the Agent Management Platform, by Deploying and Configuring Monitor evaluation workflows.
type: application
version: v0.7.0-rc1
appVersion: "v0.7.0-rc1"

keywords:
  - wso2
  - ai
  - agent-management
  - ai-agents
  - evaluation
  - monitoring

maintainers:
  - name: WSO2
    url: https://wso2.com
