DB_HOST=localhost
DB_PORT=5432
DB_USER=agentmanager
DB_PASSWORD=agentmanager
DB_NAME=agentmanager
SERVER_PORT=9000
API_KEY_VALUE=abc-def-123
KUBECONFIG=/Users/<Username>/.kube/config
IS_LOCAL_DEV_ENV=true


# JWT Signing Configuration for Agent API Tokens
JWT_SIGNING_PRIVATE_KEY_PATH=./keys/private.pem
JWT_SIGNING_PUBLIC_KEY_PATH=./keys/public.pem
JWT_SIGNING_ACTIVE_KEY_ID=key-1
JWT_SIGNING_DEFAULT_EXPIRY=8760h
JWT_SIGNING_ISSUER=agent-manager-service
JWT_SIGNING_DEFAULT_ENVIRONMENT=development

