{{- if not .Values.ampEvaluation.publisher.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "amp-evaluation-extension.publisherSecretName" . }}
  labels:
    {{- include "amp-evaluation-extension.labels" . | nindent 4 }}
type: Opaque
stringData:
  publisher-api-key: {{ .Values.ampEvaluation.publisher.apiKey | quote }}
{{- end }}
